{
  "manifest_version": 3,
  "name": "Copy&Paste (Exact Format)",
  "version": "1.0.2",
  "description": "Keep exact formatting. Store text in a panel and paste into sites without Changing the format.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "128": "icons/icon12.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "paste_from_panel": {
      "suggested_key": {
        "default": "Alt+Shift+V"
      },
      "description": "Paste the panel text into the focused field"
    }
  }
}