<!-- <!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>CopyPaste+ Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>✨ CopyPaste+ </h1>
    <p class="subtitle">Paste EXACTLY what you want here, then use the button or shortcut to paste into the page.</p>

    <textarea id="panelText" placeholder="Paste your exact text/code here…"></textarea>

    <div class="btn-row">
      <button id="copySetBtn" class="action-btn">📋 Copy</button>
      <button id="pasteNowBtn" class="secondary-btn">⬇️ Paste into page</button>
    </div>

    <p class="hint">
      Tip: Focus a field on the page, then press <b>Alt+Shift+V</b> to paste from this panel.<br/>
      
    </p>

    <p id="status" class="status" aria-live="polite"></p>
  </div>
  <script src="popup.js"></script>
</body>
</html> -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Copy&Paste</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <!-- Header -->
    <h1>Copy&Paste</h1>
    <p class="subtitle">
      Paste <b>exactly</b> what you want here, then use the button or shortcut to paste into the page.
    </p>

    <!-- Textarea -->
    <textarea id="panelText" placeholder="Paste your exact text/code here…"></textarea>

    <!-- Buttons -->
    <div class="btn-row">
      <button id="copySetBtn" class="action-btn"> Copy</button>
      <button id="pasteNowBtn" class="secondary-btn"> Paste into page</button>
    </div>

    <!-- Tip -->
    <p class="hint">
      💡 Tip: Focus a field on the page, then press <b>Alt+Shift+V</b> to paste from this panel.
    </p>

    <!-- Status -->
    <p id="status" class="status" aria-live="polite"></p>

    <!-- Footer Credit -->
    <footer class="footer">
      Made by 
      <a href="https://www.linkedin.com/in/mohammedabdul-kareem/" target="_blank">
        <b>Abdul Kareem</b>
      </a>
    </footer>
  </div>
  <script src="popup.js"></script>
</body>
</html>
